tomcat安装到window服务中：
C:\Tomcat-5.5.20-WEB\bin>service install tomcat

C:\Tomcat-5.5.20-WEB\bin>service remove tomcat

C:\Tomcat-5.5.20-WEB\bin>net start tomcat
Apache Tomcat tomcat 服务正在启动 ..
Apache Tomcat tomcat 服务已经启动成功。

C:\Tomcat-5.5.20-WEB\bin>net stop tomcat
Apache Tomcat tomcat 服务正在启动 ..
Apache Tomcat tomcat 服务已经启动成功。

在tomcat的conf/web.xml中配置
<filter>
  <filter-name>CorsFilter</filter-name>
  <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
  <init-param>
<param-name>cors.allowed.origins</param-name>
<param-value>http://192.168.1.128</param-value>
</init-param>
  <init-param>
    <param-name>cors.allowed.methods</param-name>
    <param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>
  </init-param>
  <init-param>
    <param-name>cors.allowed.headers</param-name>
    <param-value>Access-Control-Allow-Origin,Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>
  </init-param>
  <async-supported>true</async-supported>
</filter>
<filter-mapping>
  <filter-name>CorsFilter</filter-name>
  <url-pattern>/*</url-pattern>
</filter-mapping>
就可以跨域访问了