<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zzq.carlsummer</groupId>
  <artifactId>zzq-back</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>zzq-back Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring.version>4.2.0.RELEASE</spring.version>
  	<mybatis.version>3.3.0</mybatis.version>
  	<mybatis-spring.version>1.2.3</mybatis-spring.version>
 	<pagehelper.version>4.0.0</pagehelper.version>
 	<druid.version>1.0.15</druid.version>
 	<mysql-connector-java.version>5.1.36</mysql-connector-java.version>
 	<logback.version>1.1.3</logback.version>
 	<slf4j.version>1.7.12</slf4j.version>
 	<fastjson.version>1.2.6</fastjson.version>
	<fasterxml-jackson.version>2.5.1</fasterxml-jackson.version>
 	<aspectj.version>1.8.1</aspectj.version>
 	<jstl.version>1.2</jstl.version>
 	<servlet.version>3.1.0</servlet.version>
 	<shiro.version>1.2.4</shiro.version>
 	<project.build.frontend.version>1.2</project.build.frontend.version>
    <project.build.node.version>v0.10.40</project.build.node.version>
    <project.build.npm.version>1.4.12</project.build.npm.version>
    <!-- 配置项目编码为UTF-8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <buildtimestamp>${timestamp}</buildtimestamp>
  </properties>
  
  <dependencies>
    <!-- spring核心包 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <!-- mybatis核心包 -->
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>${mybatis.version}</version>
    </dependency>
    <!-- mybatis/spring包 -->
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>${mybatis-spring.version}</version>
    </dependency>
    <!-- mybatis分页插件 -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>${pagehelper.version}</version>
	</dependency>
    <!-- Druid数据源包 -->
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>druid</artifactId>
    	<version>${druid.version}</version>
    </dependency>
    <!-- MySQL驱动包 -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql-connector-java.version}</version>
    </dependency>
    <!-- 日志 java日志： slf4j,log4j,logback,common-logging
		slf4j 是规范/接口
		日志实现：log4j,logback,common-logging
		使用：slf4j+logback 
	-->
    <!-- logback日志包 -->
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>${logback.version}</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logback.version}</version>
    </dependency>
    <!-- slf4j -->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>${slf4j.version}</version>
    </dependency>
    <!-- json处理包 -->
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${fasterxml-jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${fasterxml-jackson.version}</version>
	</dependency>
	<!-- aop动态代理 -->
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	<!-- JSTL标签类 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
	</dependency>
	<!-- shiro相关jar -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>${shiro.version}</version>
	</dependency>
		<!-- shiro的web插件 -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>${shiro.version}</version>
	</dependency>
		<!-- shiro的spring插件 -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${shiro.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>zzq-back</finalName>
    <plugins>
       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>buildnumber-maven-plugin</artifactId>
           <version>1.3</version>
           <executions>
               <execution>
                   <phase>validate</phase>
                   <goals>
                       <goal>create-timestamp</goal>
                   </goals>
               </execution>
           </executions>
           <configuration>
               <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
               <items>
                   <item>timestamp</item>
               </items>
           </configuration>
       </plugin>
       <plugin>
			<groupId>com.google.code.maven-replacer-plugin</groupId>
			<artifactId>replacer</artifactId>
			<version>1.5.2</version>
			<executions>
				<execution>
					<phase>prepare-package</phase>
					<goals>
						<goal>replace</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<!-- 读取js,css文件采用UTF-8编码 -->
				<encoding>${project.build.sourceEncoding}</encoding>
				<!-- 需要替换的jsp文件的目录 -->
				<basedir>${basedir}/src/main/webapp/WEB-INF/view</basedir>  
			    <includes>  
			        <include>**/*.jsp</include>  
			    </includes>  
			    <!-- 新生成的jsp文件存放的路径 -->
			    <outputBasedir>${project.build.directory}/${project.build.finalName}/WEB-INF/view</outputBasedir>  
			    <outputDir>.</outputDir>  
				<replacements>
					<replacement>
						<token>
	                  <![CDATA[
	                  <!--# mergeTo:([^\s]*) -->(.*?)<!--# mergeTo -->
	                  ]]>
						</token>
						<value>
	                  <![CDATA[
	                  <script src="$1?v=${timestamp}"></script>
	                  ]]>
						</value>
					</replacement>
				</replacements>
				<regexFlags>
					<regexFlag>CASE_INSENSITIVE</regexFlag>
					<regexFlag>DOTALL</regexFlag>
				</regexFlags>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<!-- 打包前已经通过工具生成了，打包时不能再打包 -->
				<warSourceExcludes>WEB-INF/view/,static/css/**/*.css.map</warSourceExcludes>
			</configuration>
		</plugin>
       
       <plugin>
           <groupId>com.github.eirslett</groupId>
           <artifactId>frontend-maven-plugin</artifactId>
           <version>${project.build.frontend.version}</version>
           <executions>
               <execution>
                   <id>install node and npm</id>
                   <goals>
                       <goal>install-node-and-npm</goal>
                   </goals>
                   <phase>generate-resources</phase>
                   <configuration>
                   	   <nodeVersion>${project.build.node.version}</nodeVersion>
                       <npmVersion>${project.build.npm.version}</npmVersion>
                   </configuration>
               </execution>
               <execution>
                   <id>npm install</id>
                   <phase>generate-resources</phase>
                   <goals>
                       <goal>npm</goal>
                   </goals>
                   <configuration>
                       <arguments>install</arguments>
                   </configuration>
               </execution>
               <execution>
                   <id>gulp build</id>
                   <phase>generate-resources</phase>
                   <goals>
                       <goal>gulp</goal>
                   </goals>
                   <configuration>
                       <arguments>${gulp.build}</arguments>
                   </configuration>
               </execution>
           </executions>
       </plugin>
    </plugins>
    <resources>
    	<resource>
    		<directory>src/main/java</directory>
    		<includes>
    			<include>**/*.xml</include>
    		</includes>
    		<!-- 是否替换资源中的属性 -->
    		<filtering>false</filtering>
    	</resource>
    	<resource>
    		<directory>src/main/resources</directory>
    		<filtering>true</filtering>
    		<includes>
    			<include>*</include>
    		</includes>
    	</resource>
    	<resource>
    		<directory>src/main/resources/${env}</directory>
    		<filtering>true</filtering>
    	</resource>
    </resources>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									buildnumber-maven-plugin
    								</artifactId>
    								<versionRange>[1.3,)</versionRange>
    								<goals>
    									<goal>create-timestamp</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
  <profiles>
  	<profile>
  		<id>test</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<env>test</env>
  		</properties>
  	</profile>
  	<profile>
  		<id>production</id>
  		<properties>
  			<env>production</env>
  		</properties>
  	</profile>
  </profiles>
</project>
